<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculo de notas</title>
</head>
<body>
  <h1>Cálculo de notas</h1>
  <hr>
  <div class="container">
    <div class="into-notes">
      <div class="txt-notes">
        <input min="1" max="5" id="note1" type="number" placeholder="Nota1" value="1" required>
        <input min="1" max="5" id="note2" type="number" placeholder="Nota2" value="1" required>
        <input min="1" max="5" id="note3" type="number" placeholder="Nota3" value="1" required>
      </div>
      <p id="p-msj" class="p-msj">Respuesta</p>
    </div>
    <div class="results">
      <p class="report-retrieve">¿Cuánto falta para recuperar?</p>
      <p class="report-win">¿Cuánto falta para ganar?</p>
      <p class="report-excellent">¿Cuánto falta para ganar con honores?</p>
    </div>
    <div class="buttons">
      <button id="btn-calculate">Calculate</button>    
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>